[global]
workgroup = MIDDLEEARTH
netbios name = RASPY 
wins support = 1
log level = 1
max log size = 1000
read only = no
server string = %h, the smallest raspberry ever
security = USER
smb passwd file = /etc/samba/smbpasswd
encrypt passwords = YES
max protocol = SMB3
min protocol = SMB2

[backup]
comment = BTRFS test volume with Shadow Copy Enabled
path = /mnt/storage/share-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = share_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/share-sv
shadow:snapdir = /mnt/storage/snapshots-sv/

[documents-backup]
comment = BTRFS document folder backup
path=/mnt/storage/documents-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = documents_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/documents-sv 
shadow:snapdir = /mnt/storage/documents-snapshots-sv/ 


[foto-backup]
comment = BTRFS photo folder backup
path=/mnt/storage/foto-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = foto_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/foto-sv
shadow:snapdir = /mnt/storage/foto-snapshots-sv/

[music-backup]
comment = BTRFS music folder backup
path=/mnt/storage/music-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = music_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/music-sv
shadow:snapdir = /mnt/storage/music-snapshots-sv/


[video-backup]
comment = BTRFS video folder backup
path=/mnt/storage/video-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = video_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/video-sv
shadow:snapdir = /mnt/storage/video-snapshots-sv/

[installers-backup]
comment = BTRFS installers folder backup
path=/mnt/storage/installers-sv
valid users = bu
read only = no
vfs objects = shadow_copy2
shadow:localtime = yes
shadow:format = installers_%Y.%m.%d-%H.%M.%S
shadow:sort = desc
shadow:basedir = /mnt/storage/installers-sv
shadow:snapdir = /mnt/storage/installers-snapshots-sv/
